<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 06 08:56:43 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ticketautomat</title>
<meta name="date" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticketautomat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ticketautomat" class="title">Class Ticketautomat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ticketautomat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticketautomat</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Alpha 1.0 Stable release</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Mertins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#verfuegbarkeit">verfuegbarkeit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ticketautomat.html#Ticketautomat-int-java.lang.String-">Ticketautomat</a></span>(int&nbsp;ticketpreis,
             java.lang.String&nbsp;neuesPasswort)</code>
<div class="block">Erzeuge eine Maschine, die Tickets zum angegebenen Preis
 (in Cent) ausgibt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#aktiviereKonsolenZugriff-java.lang.String-">aktiviereKonsolenZugriff</a></span>(java.lang.String&nbsp;passwortEingabe)</code>
<div class="block">Aktiviert den Konsolenzugriff für die ganzen Veränderungsmethoden</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#geldEinwerfen-int-">geldEinwerfen</a></span>(int&nbsp;betrag)</code>
<div class="block">Nimm den angegebenen Betrag (in Cent) als Anzahlung für das
 nächste Ticket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#gesamtesGeldEntnehmen--">gesamtesGeldEntnehmen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#gibBisherGezahltenBetrag--">gibBisherGezahltenBetrag</a></span>()</code>
<div class="block">Liefere die Höhe des Betrags, der für das nächste Ticket bereits
 eingeworfen wurde.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#gibPreis--">gibPreis</a></span>()</code>
<div class="block">Liefere den Preis eines Tickets dieses Automaten (in Cent).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#gibVerfuegbarkeit--">gibVerfuegbarkeit</a></span>()</code>
<div class="block">Liefert wie viele Tickets noch gedruckt werden können.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#papierNachf%C3%BCllen--">papierNachfüllen</a></span>()</code>
<div class="block">Füllt das Papier nach.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#preisAendern-int-">preisAendern</a></span>(int&nbsp;neuerPreis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticketautomat.html#ticketDrucken--">ticketDrucken</a></span>()</code>
<div class="block">Druckt das Ticket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verfuegbarkeit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verfuegbarkeit</h4>
<pre>public&nbsp;int verfuegbarkeit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticketautomat-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticketautomat</h4>
<pre>public&nbsp;Ticketautomat(int&nbsp;ticketpreis,
                     java.lang.String&nbsp;neuesPasswort)</pre>
<div class="block">Erzeuge eine Maschine, die Tickets zum angegebenen Preis
 (in Cent) ausgibt.
 Zu beachten: Der Preis muss größer als Null sein,
 der Automat überprüft dies jedoch nicht.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aktiviereKonsolenZugriff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktiviereKonsolenZugriff</h4>
<pre>public&nbsp;void&nbsp;aktiviereKonsolenZugriff(java.lang.String&nbsp;passwortEingabe)</pre>
<div class="block">Aktiviert den Konsolenzugriff für die ganzen Veränderungsmethoden</div>
</li>
</ul>
<a name="geldEinwerfen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geldEinwerfen</h4>
<pre>public&nbsp;void&nbsp;geldEinwerfen(int&nbsp;betrag)</pre>
<div class="block">Nimm den angegebenen Betrag (in Cent) als Anzahlung für das
 nächste Ticket.</div>
</li>
</ul>
<a name="gesamtesGeldEntnehmen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gesamtesGeldEntnehmen</h4>
<pre>public&nbsp;void&nbsp;gesamtesGeldEntnehmen()</pre>
</li>
</ul>
<a name="gibBisherGezahltenBetrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBisherGezahltenBetrag</h4>
<pre>public&nbsp;int&nbsp;gibBisherGezahltenBetrag()</pre>
<div class="block">Liefere die Höhe des Betrags, der für das nächste Ticket bereits
 eingeworfen wurde.</div>
</li>
</ul>
<a name="gibPreis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibPreis</h4>
<pre>public&nbsp;int&nbsp;gibPreis()</pre>
<div class="block">Liefere den Preis eines Tickets dieses Automaten (in Cent).</div>
</li>
</ul>
<a name="gibVerfuegbarkeit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibVerfuegbarkeit</h4>
<pre>public&nbsp;int&nbsp;gibVerfuegbarkeit()</pre>
<div class="block">Liefert wie viele Tickets noch gedruckt werden können.</div>
</li>
</ul>
<a name="papierNachfüllen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papierNachfüllen</h4>
<pre>public&nbsp;void&nbsp;papierNachfüllen()</pre>
<div class="block">Füllt das Papier nach.</div>
</li>
</ul>
<a name="preisAendern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preisAendern</h4>
<pre>public&nbsp;void&nbsp;preisAendern(int&nbsp;neuerPreis)</pre>
</li>
</ul>
<a name="ticketDrucken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ticketDrucken</h4>
<pre>public&nbsp;void&nbsp;ticketDrucken()</pre>
<div class="block">Druckt das Ticket.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
