Project documentation
<---- javadoc command: ---->
c:\j2sdk1.4.2_11\bin\javadoc.exe
-sourcepath
C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat
-classpath
C:\BlueJ\lib\junit.jar
-d
C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc
-source
1.4
-doctitle
Naiver-Ticketautomat
-windowtitle
Naiver-Ticketautomat
-link
http://java.sun.com/j2se/1.5/docs/api/
-author
-version
-nodeprecated
-package
C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat/Ticketautomat.java
<---- end of javadoc command ---->
Loading source file C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat/Ticketautomat.java...
Constructing Javadoc information...
Standard Doclet version 1.4.2_11
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\constant-values.html...
Building tree for all the packages and classes...
Building index for all the packages and classes...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\overview-tree.html...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\index-all.html...
Building index for all classes...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\allclasses-frame.html...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\allclasses-noframe.html...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\index.html...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\packages.html...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\Ticketautomat.html...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\package-list...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\help-doc.html...
Generating C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\stylesheet.css...
try to open: C:\BlueJ\examples\Projekte\Kapitel02\Naiver-Ticketautomat\doc\index.html
